<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple and Accurate Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">

</head>

<body>
    <main>
        <h1 style="text-align:center">
            calculator
        </h1>
        <div class="mainbody">
            <div class="display">
                <input type="text" name="" id="textpreview" style="font-weight:bold ; font-size: large;" >
            </div>
            <div class="buttondiv">
                <button class="buttons">c</button>
                <button class="buttons">d</button>
                <button class="buttons">=</button>
                <button class="buttons">+</button>
            </div>
            <div class="buttondiv">
                <button class="buttons">7</button>
                <button class="buttons">8</button>
                <button class="buttons">9</button>
                <button class="buttons">+</button>
            </div>
            <div class="buttondiv">
                <button class="buttons">4</button>
                <button class="buttons">5</button>
                <button class="buttons">6</button>
                <button class="buttons">-</button>
            </div>
            <div class="buttondiv">
                <button class="buttons">1</button>
                <button class="buttons">2</button>
                <button class="buttons">3</button>
                <button class="buttons">*</button>
            </div>
            <div class="buttondiv">
                <button class="buttons">0</button>
                <button class="buttons">00</button>
                <button class="buttons">.</button>
                <button class="buttons">/</button>
            </div>
        </div>
    </main>
</body>

</html>
<script src="/script.js"></script>